<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>

    .container {
      /* 脱离标准版 */
      /* position: fixed; */
      width: 1000px;
      height: 800px;
      background-color: red;

      position: relative;
      top: 0;
    }

    .box {
      /* 定位参照对象是最邻近的定位祖先元素 */
      /* 如果没有定位则不起作用 */
      width: 800px;
      height: 600px;
      background-color: green;

      position: relative;
    }

    strong {
      /* 脱离标准版 */
      position: absolute;
      /* 最邻近的定位祖先元素,最后代码找到.box对应的div 也就是相对于绿色部分 */

      /* 设置的四个值 */
      /* 在没有祖先元素定位的情况下，相对于的是谁？视口 */
      right: 0;
      top: 0;
    }

    img {
      width: 100px;
      height: 100px;
    }
  </style>

</head>
<body>
  <div>哈哈哈哈</div>
  <div class="container">
    <div class="box">
      <span>我是span元素</span>
      <strong>我是strong元素</strong>
      <img src="../images/gouwujie01.jpg" alt="">
      <div>我是div元素</div>
    </div>
  </div>
  <div>呵呵呵呵</div>
  
</body>
</html>