<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .box {
      width: 200px;
      height: 100px;
      background-color: orange;
    }

    .box:hover {
      /* transform: translate(50px); */
      /* 后面元素会把前面的覆盖掉 */
      /* transform: scale(1.2);
      transform: rotate(45deg); */

      transform: translate(100px) scale(0.5) rotate(45deg);

      /* 
      <transform-function>+ :一个或者多个，并且多个之间以空格分开 
      transfrom:scale() translate();

      <box-show># : 表示一个或者多个,多个之间以,分割
        box-show : 1px 1px 1px 1px #f00
        */
    }
  </style>
</head>
<body>
  
  <div class="box"></div>

</body>
</html>