<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    /* 公共的class */
    .content {
      width: 1190px;
      margin: 0 auto;
      background-color: orange;
      height: 800px;
      color: #fff;
    }

    /* 布局样式 */

    /* 解决占一行的问题 */
    /* 方法4： */
    /* 
      1190
      box ->div ->width(auto) ->1190
      父级盒子的宽度 = 子盒子宽度 + margin-right + margin-left
      1190 = 1190 + 0(ml) + (mr)
      将mr = -10
      1190 = 1190 + 0 - 10不相等的,因为width是auto，所以修改为
      1190 = 1200 + 0 - 10

      -->box==1200 = (230+10)*5
    */
    .box {
      margin-right: -10px;

      /* 下面.item 的margin:0 5px */
      /* margin: 0 -5px; */
    }

    .item {
      width: 230px;
      height: 322px;
      background-color: purple;

      /* 浮动 */
      float: left;
      margin-right: 10px;

      /* margin: 0 5px; */
    }

    /* 方法1： */
    /* .item:last-child {
      margin-right: 0;
    } */

    /* 方法2： */
    /* 新的选择器，可能兼容性存在一定问题 */
    /* .item:nth-child(5n) {
      margin-right: 0;
    } */

    /* 方法3： */
    /* 添加 last-item ，麻烦一点*/
    /* .item.last-item {
      margin-right: 0;
    } */

    /* 方法4：元素包裹一个box的class*/

  </style>
</head>
<body>

  <div class="content">
    <div class="box">
      <div class="item item1">1</div>
      <div class="item item2">2</div>
      <div class="item item3">3</div>
      <div class="item item4">4</div>
      <!-- 方法3：添加 -->
      <!-- <div class="item item5 last-item">5</div> -->
      <div class="item item5">5</div>
      <div class="item item1">1</div>
      <div class="item item2">2</div>
      <div class="item item3">3</div>
      <div class="item item4">4</div>
      <!-- <div class="item item5 last-item">5</div> -->
      <div class="item item5">5</div>
    </div>
  </div>

</body>
</html>