# 一、认识HTML 

**1、超文本标记语言**（英语：**H**yper**T**ext **M**arkup **L**anguage，简称：**HTML**）是一种用于创建网页的标准标记语言。

* HTML元素是构建网站的基石；

**（1）什么是标记语言（**markup language ）？

* 由无数个标记（标签、tag)组成；

* 是对某些内容进行特殊的标记，以供其他解释器识别处理；

*  比如使用`<h2></h2>`标记的文本会被识别为“标题”进行加粗、文字放大显示；

*  由标签和内容组成的称为元素（element）



**（2）什么是超文本（ HyperText ）呢？**

* 表示不仅仅可以插入普通的文本（Text），还可以插入图片、音频、视频等内容；

* 还可以表示超链接（HyperLink），从一个网页跳转到另一个网页；



**(3)HTML文件的拓展名是.htm\.html**

* 因历史遗留问题，Win95\Win98系统的文件拓展名不能超过3字符，所以使用.htm

* 现在统一使用 .html

```html
<html>
<head>
	这里是使用元数据（metadata）:title
	<title>我的网页</title>
</head>
<body>
<h1>hello  world！</h1>
<h2>
能源部长：应对气候变化方面 美国应向中国学习
2023-03-13 16:15·海外网
来源:海外网
 

<p>美国能源部长在接受采访（福克斯新闻网视频截图）
</p>
</h2>
<h3>
举报
评论 0
请先 登录 后发表评论～
说点什么吧...
评论
</h3>
</body>	
</html>
```

