<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    table {
      border-collapse: collapse;
      text-align: center;
    }

    /* 方式一 */
    /* tr.head {
      font-weight: 700;
      font-size: 20px;
    } */

    /* 方式二 */
    /* table tr:nth-child(1), table tr:nth-child(2) {
      font-weight: 700;
      font-size: 20px;
    } */

    /* 结构伪类选择器：
    n的取值：0和整数
    0, 1, 2, 3, 4,.... 
    -n + a 为前 a行
    */
    table tr:nth-child(-n + 2) {
      font-weight: 700;
      font-size: 20px;
    }

    table tr td[rowspan] {
      font-weight: 700;
      font-size: 20px;
    }

    /* table tr:nth-child(-n + 2), table tr td[rowspan] {
      font-weight: 700;
      font-size: 20px;
    } */
      
    td {
      border: 1px solid red;
      width: 100px;
      height: 30px;
    }
  </style>
</head>
<body>

  <table>
    <!-- <tr class="head"> -->
    <tr>
      <td colspan="6">课程表</td>
      <!-- <td>数学</td>
      <td>数学</td>
      <td>数学</td>
      <td>数学</td>
      <td>数学</td> -->
    </tr>

    <!-- <tr class="head"> -->
    <tr>
      <td></td>
      <td>星期一</td>
      <td>星期二</td>
      <td>星期三</td>
      <td>星期四</td>
      <td>星期五</td>
      
    </tr>
    <tr>
      <td rowspan="4">上午</td>
      <td>数学</td>
      <td>数学</td>
      <td>数学</td>
      <td>数学</td>
      <td>数学</td>
    </tr>
    <tr>
      <!-- <td>数学</td> -->
      <td>数学</td>
      <td>数学</td>
      <td>数学</td>
      <td>数学</td>
      <td>数学</td>
    </tr>
    <tr>
      <!-- <td>数学</td> -->
      <td>数学</td>
      <td>数学</td>
      <td>数学</td>
      <td>数学</td>
      <td>数学</td>
    </tr>
    <tr>
      <!-- <td>数学</td> -->
      <td>数学</td>
      <td>数学</td>
      <td>数学</td>
      <td>数学</td>
      <td>数学</td>
    </tr>
    <tr>
      <td rowspan="4">下午</td>
      <td>数学</td>
      <td>数学</td>
      <td>数学</td>
      <td>数学</td>
      <td>数学</td>
    </tr>
    <tr>
      <!-- <td>数学</td> -->
      <td>数学</td>
      <td>数学</td>
      <td>数学</td>
      <td>数学</td>
      <td>数学</td>
    </tr>
    <tr>
      <!-- <td>数学</td> -->
      <td>数学</td>
      <td>数学</td>
      <td>数学</td>
      <td>数学</td>
      <td>数学</td>
    </tr>
    <tr>
      <!-- <td>数学</td> -->
      <td>数学</td>
      <td>数学</td>
      <td>数学</td>
      <td>数学</td>
      <td>数学</td>
    </tr>
    <tr>
      <td rowspan="2">晚自习</td>
      <td>数学</td>
      <td>数学</td>
      <td>数学</td>
      <td>数学</td>
      <td>数学</td>
    </tr>
    <tr>
      <!-- <td>数学</td> -->
      <td>数学</td>
      <td>数学</td>
      <td>数学</td>
      <td>数学</td>
      <td>数学</td>
    </tr>
  </table>

</body>
</html>