<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .box {
      width: 300px;
      height: 300px;
      background-color: #f00;

      /* padding-left: 30px; */
      /* 此时左边多都加上padding的大小 ，解决办法添加box-sizing属性*/
      /* padding-left: 30px; 
      box-sizing: border-box; */

      /* overflow: auto; */

      padding-top: 100px;
      box-sizing: border-box;
    }

    .container {
      width: 100px;
      height: 100px;
      background-color: #0f0;

      margin-left: 100px;

      /* 
      将整个div下移；100px 
      解决第19行代码：overflow:auto
      */
      /* margin-top: 100px; */
    }
  </style>
</head>
<body>
  <div class="box">
    <div class="container"></div>
  </div>
</body>
</html>