<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>网易云的top</title>
  <link rel="stylesheet" href="./css/reset1.css">
  <style>
    .top {
      height: 70px;
      background-color: #242424;
      box-sizing: border-box;
      border-bottom: 1px solid #000;
    }
    /* h1->a->background-img中的 h1 有利于SEO优化*/
    .topbar {
      display: flex;
      justify-content: space-between;
      height: 69px;
      line-height: 69px;
      /* background-color: #f00; */
    }

    .topbar .bar-left .logo {
      background-image: url(./images/banner_sprite.png);
    }

    .topbar .bar-left .logo a {
      display: block;
      width: 157px;
      padding-right: 20px;
      text-indent: -9999px;
    }
  </style>
</head>
<body>
  <div class="top">
    <div class="topbar wrapper_01">
      <div class="bar-left">
        <h1 class="logo">
          <a href="#">网易云音乐</a>
        </h1>
        bar-left
      </div>
      <div class="bar-right">
        bar-right
      </div>
    </div>
    <div class="topnav"></div>
  </div>
</body>
</html>